//******************************************************************************
//      fftTest.h
//      Header file for fftTest.c
//
//      Andre Gaudin MyApiary Ltd 18/01/18
//      Last updated 07/02/18
//******************************************************************************

#ifndef FFTTEST_H_
#define FFTTEST_H_

//******************************************************************************
// Includes
//******************************************************************************         
#include "io_pin_int.h"
#include "headers/userFeedback.h"
#include "headers/fftCalcs.h"
#include "headers/encoderIR.h"
#include "headers/decoderIR.h"

//******************************************************************************
// Constants
//****************************************************************************** 
#define WAIT_TIME 125

//******************************************************************************
// Function Prototypes
//******************************************************************************
void simpleWait(void);
void main(void);

#endif /* FFTTEST_H */